plugins {
    id 'java'
    id 'application'
}

group = 'com.syncdemo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":kotlin-lib"))
    implementation ('org.slf4j:slf4j-api:2.0.5')
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = "com.syncdemo.Main"
}

//To obtain jar file
jar {
    manifest {
        attributes 'Main-Class': 'com.syncdemo.Main'
    }
}

test {
    useJUnitPlatform()
}