# SyncDemo

./: README.md
TaskDemoApp/: root_config.json
TaskDemoApp/.mdb/: meta.json
TaskDemoApp/data_sources/mongodb-atlas/syncdemo/Job/: schema.json
TaskDemoApp/functions/: resetFunc.js
TaskDemoApp/sync/: config.json
TaskListApp/: realm_config.json
TaskListApp/data_sources/mongodb-atlas/: config.json  config.json-e
TaskListApp/sync/: config.json
TaskListIOS/tasklistdemoIOS/: Job.swift  RealmRepo.swift
TaskListIOS/tasklistdemoIOS/Component/: JobRow.swift  SmallAddButton.swift
TaskListIOS/tasklistdemoIOS/View/: AddJobView.swift  ContentView.swift  JobView.swift
TaskListIOS/tasklistdemoIOSUITests/: tasklistdemoIOSUITests.swift  tasklistdemoIOSUITestsLaunchTests.swift
tasklistdemo/: README.md  build.gradle  settings.gradle
tasklistdemo/java-lib/: build.gradle
tasklistdemo/kotlin-lib/: build.gradle.kts
tasklistdemoIOS/tasklistdemoIOS/: Job.swift  RealmRepo.swift  tasklistdemoIOSApp.swift
tasklistdemoIOS/tasklistdemoIOS.xcodeproj/: project.pbxproj
tasklistdemoIOS/tasklistdemoIOS/Component/: JobRow.swift
tasklistdemoIOS/tasklistdemoIOS/View/: JobView.swift
tasklistdemoIOS/tasklistdemoIOSTests/: tasklistdemoIOSTests.swift
tasklistdemoKotlin/: build.gradle
tasklistdemoKotlin/java-lib/: build.gradle
tasklistdemoKotlin/java-lib/mongodb-realm/APP_ID/server-utility/metadata/: sync_metadata.realm
tasklistdemoKotlin/java-lib/src/main/java/com/syncdemo/: Main.java  RealmTestRunner.java
tasklistdemoKotlin/kotlin-lib/: build.gradle.kts
(+9 files in other folders)
