plugins {
    id 'java'
    id 'application'
}

group = 'com.syncdemo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":kotlin-lib"))
    implementation ("org.slf4j:slf4j-api:1.7.25")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = "com.syncdemo.Main"
}

test {
    useJUnitPlatform()
}